# ChatApplication

ChatApplication/: pom.xml
ChatApplication/src/main/java/com/chatapp/: ChatAppApplication.java
ChatApplication/src/main/java/com/chatapp/config/: HttpHandshakeInterceptor.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
ChatApplication/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  PageController.java  SessionController.java  StartListenerController.java  UserApiController.java  WebSocketChatController.java
ChatApplication/src/main/java/com/chatapp/dto/: ChatMessageDTO.java
ChatApplication/src/main/java/com/chatapp/model/: User.java
ChatApplication/src/main/java/com/chatapp/repository/: UserRepository.java
ChatApplication/src/main/java/com/chatapp/service/: ChatService.java  UserService.java
ChatApplication/src/main/resources/: application.properties
ChatApplication/src/main/resources/static/css/: chat.css  login.css  register.css
ChatApplication/src/main/resources/static/js/: chat.js  login.js  register.js
ChatApplication/src/main/resources/templates/: chat.html  login.html  register.html
ChatApplication/src/test/java/com/chatappuser1/: ChatAppUser1ApplicationTests.java
cabapp/: pom.xml
cabapp/src/main/java/com/cabapp/: CabappApplication.java
cabapp/src/main/java/com/cabapp/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  RedisKeys.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
cabapp/src/main/java/com/cabapp/controller/: LocationController.java  RideController.java
cabapp/src/main/java/com/cabapp/kafka/consumer/: LocationUpdateConsumer.java  NotificationConsumer.java  RideEventConsumer.java
cabapp/src/main/java/com/cabapp/kafka/producer/: LocationUpdateProducer.java  RideEventProducer.java
cabapp/src/main/java/com/cabapp/model/: Driver.java  DriverStatus.java  PaymentMethod.java  Ride.java  RideStatus.java  User.java  UserStatus.java  VehicleType.java
cabapp/src/main/java/com/cabapp/model/dto/: AuthResponse.java  DriverLocation.java  DriverRegistrationRequest.java  FareEstimateRequest.java  LoginRequest.java  NotificationDTO.java  PaymentRequest.java  RegisterRequest.java  RideEvent.java  RideRequest.java  RideRequestDTO.java  RideStatusUpdateRequest.java  UserRegistrationRequest.java
cabapp/src/main/java/com/cabapp/repository/: DriverRepository.java  RedisLocationRepository.java  RideRepository.java  UserRepository.java
cabapp/src/main/java/com/cabapp/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SessionAuthenticationFilter.java
cabapp/src/main/java/com/cabapp/service/: AuthService.java  DriverService.java  DriverSimulationService.java  FareCalculationService.java  GeocodingService.java  LocationService.java  NotificationService.java  RideService.java
cabapp/src/main/java/com/cabapp/utils/: Constants.java  GeoUtils.java  LocationUtils.java  RouteGenerator.java
cabapp/src/main/java/com/cabapp/websocket/: WebSocketEventListener.java  WebSocketMessageHandler.java
cabapp/src/main/resources/: application.properties
